MONGO_DB_USERNAME=naziyaanjum220
# MONGO_DB_PASSWORD=uNVfLPy4YyIbFK0p
MONGO_DB_PASSWORD=lllll
CONN_STRING=mongodb+srv://naziyaanjum220:uNVfLPy4YyIbFK0p@cluster0.ogshicq.mongodb.net/
NODE_ENV=development
SCERET_STR="f7Gz9KpqL3mXN2vRbTQYwE4uHcA8dMiB"
LOGIN_EXP=10000000000s
# NODE_ENV=production